protos/communication.proto

syntax = "proto3";

option java_package = "com.khamidjon.flutter_socket_log_plugin";
option java_outer_classname = "Protos";
option objc_class_prefix = "Protos";

message LogMessage {
    int32 timestamp = 1;
    string appName = 2;
    string message = 3;
    repeated LogType logTypes = 4;
    repeated LogTag logTags = 5;
}

message LogType {
    string name = 1;
    string color = 2;
    int32 iconData = 3;
}

message LogTag {
    string name = 1;
    string color = 2;
    int32 iconData = 3;
}